<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/home/andre/XILINK/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3
-s 4 -n 3 -fastpaths -xml xtop.twx xtop.ncd -o xtop.twr xtop.pcf

</twCmdLine><twDesign>xtop.ncd</twDesign><twDesignPath>xtop.ncd</twDesignPath><twPCF>xtop.pcf</twPCF><twPcfPath>xtop.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clkin = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>7180647</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>539</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>19.993</twMinPer></twConstHead><twPathRptBanner iPaths="572180" iCriticalPaths="0" sType="EndPoint">Paths for end point controller/regA_31 (SLICE_X21Y34.F3), 572180 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.007</twSlack><twSrc BELType="RAM">ram/Mram_mem.B</twSrc><twDest BELType="FF">controller/regA_31</twDest><twTotPathDel>19.993</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>ram/Mram_mem.B</twSrc><twDest BELType='FF'>controller/regA_31</twDest><twLogLvls>17</twLogLvls><twSrcSite>RAMB16_X0Y0.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y0.DOB28</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>ram/Mram_mem</twComp><twBEL>ram/Mram_mem.B</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y1.G2</twSite><twDelType>net</twDelType><twFanCnt>83</twFanCnt><twDelInfo twEdge="twRising">1.793</twDelInfo><twComp>instruction&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y1.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N193</twComp><twBEL>controller/imm_cmp_eq00001_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y1.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>controller/imm_cmp_eq00001</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y1.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>par_addr_5_OBUF</twComp><twBEL>controller/mem_addr&lt;5&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y13.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>N189</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y13.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>N36</twComp><twBEL>controller/mem_sel120_SW0_F</twBEL><twBEL>controller/mem_sel120_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.125</twDelInfo><twComp>N36</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>controller/mem_sel</twComp><twBEL>controller/mem_sel120</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.G1</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">0.991</twDelInfo><twComp>controller/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N157</twComp><twBEL>controller/operand&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y30.G4</twSite><twDelType>net</twDelType><twFanCnt>51</twFanCnt><twDelInfo twEdge="twRising">1.206</twDelInfo><twComp>controller/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N316</twComp><twBEL>controller/operand&lt;15&gt;59_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y24.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>N277</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y24.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>controller/carry_res_n_1&lt;14&gt;</twComp><twBEL>controller/Maddsub_carry_res_n_1_lut&lt;15&gt;</twBEL><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_carry_res_n_1_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>controller/carry_res_n_1&lt;16&gt;</twComp><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;16&gt;</twBEL><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_carry_res_n_1_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>controller/carry_res_n_1&lt;18&gt;</twComp><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;18&gt;</twBEL><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_carry_res_n_1_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>controller/carry_res_n_1&lt;20&gt;</twComp><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;20&gt;</twBEL><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_carry_res_n_1_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>controller/carry_res_n_1&lt;22&gt;</twComp><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;22&gt;</twBEL><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_carry_res_n_1_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>controller/carry_res_n_1&lt;24&gt;</twComp><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;24&gt;</twBEL><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_carry_res_n_1_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>controller/carry_res_n_1&lt;26&gt;</twComp><twBEL>controller/Maddsub_carry_res_n_1_xor&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>controller/carry_res_n_1&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y30.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>controller/adder_res&lt;26&gt;</twComp><twBEL>controller/Maddsub_adder_res_lut&lt;26&gt;</twBEL><twBEL>controller/Maddsub_adder_res_cy&lt;26&gt;</twBEL><twBEL>controller/Maddsub_adder_res_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_adder_res_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/adder_res&lt;28&gt;</twComp><twBEL>controller/Maddsub_adder_res_cy&lt;28&gt;</twBEL><twBEL>controller/Maddsub_adder_res_cy&lt;29&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_adder_res_cy&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y32.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>controller/adder_res&lt;30&gt;</twComp><twBEL>controller/Maddsub_adder_res_cy&lt;30&gt;</twBEL><twBEL>controller/Maddsub_adder_res_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>controller/adder_res&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>controller/regA&lt;31&gt;</twComp><twBEL>controller/Mmux_regA_mux00007582</twBEL><twBEL>controller/regA_31</twBEL></twPathDel><twLogDel>12.841</twLogDel><twRouteDel>7.152</twRouteDel><twTotDel>19.993</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>64.2</twPctLog><twPctRoute>35.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.015</twSlack><twSrc BELType="RAM">ram/Mram_mem.B</twSrc><twDest BELType="FF">controller/regA_31</twDest><twTotPathDel>19.985</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>ram/Mram_mem.B</twSrc><twDest BELType='FF'>controller/regA_31</twDest><twLogLvls>17</twLogLvls><twSrcSite>RAMB16_X0Y0.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y0.DOB28</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>ram/Mram_mem</twComp><twBEL>ram/Mram_mem.B</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y1.G2</twSite><twDelType>net</twDelType><twFanCnt>83</twFanCnt><twDelInfo twEdge="twRising">1.793</twDelInfo><twComp>instruction&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y1.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N193</twComp><twBEL>controller/imm_cmp_eq00001_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y1.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>controller/imm_cmp_eq00001</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y1.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>par_addr_5_OBUF</twComp><twBEL>controller/mem_addr&lt;5&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y13.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>N189</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y13.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>N36</twComp><twBEL>controller/mem_sel120_SW0_F</twBEL><twBEL>controller/mem_sel120_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.125</twDelInfo><twComp>N36</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>controller/mem_sel</twComp><twBEL>controller/mem_sel120</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.G1</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">0.991</twDelInfo><twComp>controller/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N157</twComp><twBEL>controller/operand&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y30.G4</twSite><twDelType>net</twDelType><twFanCnt>51</twFanCnt><twDelInfo twEdge="twRising">1.206</twDelInfo><twComp>controller/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N316</twComp><twBEL>controller/operand&lt;15&gt;59_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y24.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>N277</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y24.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>controller/carry_res_n_1&lt;14&gt;</twComp><twBEL>controller/Maddsub_carry_res_n_1_lut&lt;15&gt;</twBEL><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_carry_res_n_1_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>controller/carry_res_n_1&lt;16&gt;</twComp><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;16&gt;</twBEL><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_carry_res_n_1_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>controller/carry_res_n_1&lt;18&gt;</twComp><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;18&gt;</twBEL><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_carry_res_n_1_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>controller/carry_res_n_1&lt;20&gt;</twComp><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;20&gt;</twBEL><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_carry_res_n_1_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>controller/carry_res_n_1&lt;22&gt;</twComp><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;22&gt;</twBEL><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_carry_res_n_1_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>controller/carry_res_n_1&lt;24&gt;</twComp><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;24&gt;</twBEL><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_carry_res_n_1_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.883</twDelInfo><twComp>controller/carry_res_n_1&lt;26&gt;</twComp><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;26&gt;</twBEL><twBEL>controller/Maddsub_carry_res_n_1_xor&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y30.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>controller/carry_res_n_1&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y30.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>controller/adder_res&lt;26&gt;</twComp><twBEL>controller/Maddsub_adder_res_lut&lt;27&gt;</twBEL><twBEL>controller/Maddsub_adder_res_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_adder_res_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/adder_res&lt;28&gt;</twComp><twBEL>controller/Maddsub_adder_res_cy&lt;28&gt;</twBEL><twBEL>controller/Maddsub_adder_res_cy&lt;29&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_adder_res_cy&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y32.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>controller/adder_res&lt;30&gt;</twComp><twBEL>controller/Maddsub_adder_res_cy&lt;30&gt;</twBEL><twBEL>controller/Maddsub_adder_res_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>controller/adder_res&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>controller/regA&lt;31&gt;</twComp><twBEL>controller/Mmux_regA_mux00007582</twBEL><twBEL>controller/regA_31</twBEL></twPathDel><twLogDel>13.066</twLogDel><twRouteDel>6.919</twRouteDel><twTotDel>19.985</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>65.4</twPctLog><twPctRoute>34.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.031</twSlack><twSrc BELType="RAM">ram/Mram_mem.B</twSrc><twDest BELType="FF">controller/regA_31</twDest><twTotPathDel>19.969</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>ram/Mram_mem.B</twSrc><twDest BELType='FF'>controller/regA_31</twDest><twLogLvls>17</twLogLvls><twSrcSite>RAMB16_X0Y0.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y0.DOB28</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>ram/Mram_mem</twComp><twBEL>ram/Mram_mem.B</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y1.G2</twSite><twDelType>net</twDelType><twFanCnt>83</twFanCnt><twDelInfo twEdge="twRising">1.793</twDelInfo><twComp>instruction&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y1.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N193</twComp><twBEL>controller/imm_cmp_eq00001_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y1.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>controller/imm_cmp_eq00001</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y1.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>par_addr_5_OBUF</twComp><twBEL>controller/mem_addr&lt;5&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y13.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>N189</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y13.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>N36</twComp><twBEL>controller/mem_sel120_SW0_F</twBEL><twBEL>controller/mem_sel120_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.125</twDelInfo><twComp>N36</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>controller/mem_sel</twComp><twBEL>controller/mem_sel120</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.G1</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">0.991</twDelInfo><twComp>controller/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N157</twComp><twBEL>controller/operand&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y30.G4</twSite><twDelType>net</twDelType><twFanCnt>51</twFanCnt><twDelInfo twEdge="twRising">1.206</twDelInfo><twComp>controller/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N316</twComp><twBEL>controller/operand&lt;15&gt;59_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y24.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>N277</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y24.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>controller/carry_res_n_1&lt;14&gt;</twComp><twBEL>controller/Maddsub_carry_res_n_1_lut&lt;15&gt;</twBEL><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_carry_res_n_1_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>controller/carry_res_n_1&lt;16&gt;</twComp><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;16&gt;</twBEL><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_carry_res_n_1_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>controller/carry_res_n_1&lt;18&gt;</twComp><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;18&gt;</twBEL><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_carry_res_n_1_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>controller/carry_res_n_1&lt;20&gt;</twComp><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;20&gt;</twBEL><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_carry_res_n_1_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y28.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>controller/carry_res_n_1&lt;22&gt;</twComp><twBEL>controller/Maddsub_carry_res_n_1_xor&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y28.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>controller/carry_res_n_1&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y28.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>controller/adder_res&lt;22&gt;</twComp><twBEL>controller/Maddsub_adder_res_lut&lt;22&gt;</twBEL><twBEL>controller/Maddsub_adder_res_cy&lt;22&gt;</twBEL><twBEL>controller/Maddsub_adder_res_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_adder_res_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/adder_res&lt;24&gt;</twComp><twBEL>controller/Maddsub_adder_res_cy&lt;24&gt;</twBEL><twBEL>controller/Maddsub_adder_res_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_adder_res_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/adder_res&lt;26&gt;</twComp><twBEL>controller/Maddsub_adder_res_cy&lt;26&gt;</twBEL><twBEL>controller/Maddsub_adder_res_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_adder_res_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/adder_res&lt;28&gt;</twComp><twBEL>controller/Maddsub_adder_res_cy&lt;28&gt;</twBEL><twBEL>controller/Maddsub_adder_res_cy&lt;29&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_adder_res_cy&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y32.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>controller/adder_res&lt;30&gt;</twComp><twBEL>controller/Maddsub_adder_res_cy&lt;30&gt;</twBEL><twBEL>controller/Maddsub_adder_res_xor&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>controller/adder_res&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>controller/regA&lt;31&gt;</twComp><twBEL>controller/Mmux_regA_mux00007582</twBEL><twBEL>controller/regA_31</twBEL></twPathDel><twLogDel>12.817</twLogDel><twRouteDel>7.152</twRouteDel><twTotDel>19.969</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>64.2</twPctLog><twPctRoute>35.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1955" iCriticalPaths="0" sType="EndPoint">Paths for end point controller/regA_22 (SLICE_X23Y29.F4), 1955 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.038</twSlack><twSrc BELType="RAM">ram/Mram_mem.B</twSrc><twDest BELType="FF">controller/regA_22</twDest><twTotPathDel>19.961</twTotPathDel><twClkSkew dest = "0.035" src = "0.036">0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>ram/Mram_mem.B</twSrc><twDest BELType='FF'>controller/regA_22</twDest><twLogLvls>11</twLogLvls><twSrcSite>RAMB16_X0Y0.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y0.DOB28</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>ram/Mram_mem</twComp><twBEL>ram/Mram_mem.B</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y1.G2</twSite><twDelType>net</twDelType><twFanCnt>83</twFanCnt><twDelInfo twEdge="twRising">1.793</twDelInfo><twComp>instruction&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y1.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N193</twComp><twBEL>controller/imm_cmp_eq00001_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y1.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>controller/imm_cmp_eq00001</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y1.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>par_addr_5_OBUF</twComp><twBEL>controller/mem_addr&lt;5&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y13.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>N189</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y13.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>N36</twComp><twBEL>controller/mem_sel120_SW0_F</twBEL><twBEL>controller/mem_sel120_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.125</twDelInfo><twComp>N36</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>controller/mem_sel</twComp><twBEL>controller/mem_sel120</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.G1</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">0.991</twDelInfo><twComp>controller/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N157</twComp><twBEL>controller/operand&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y25.F3</twSite><twDelType>net</twDelType><twFanCnt>51</twFanCnt><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>controller/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y25.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N499</twComp><twBEL>controller/operand&lt;31&gt;38_SW1_G</twBEL><twBEL>controller/operand&lt;31&gt;38_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y23.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>N499</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N343</twComp><twBEL>controller/operand&lt;31&gt;59_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.G3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.949</twDelInfo><twComp>controller/operand&lt;31&gt;59_1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>controller/Mmux_regA_mux00004562</twComp><twBEL>controller/Mmux_regA_mux00004559_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>controller/Mmux_regA_mux00004559_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>controller/Mmux_regA_mux00004562</twComp><twBEL>controller/Mmux_regA_mux00004562</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y32.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.960</twDelInfo><twComp>controller/Mmux_regA_mux00004562</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y32.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>N95</twComp><twBEL>controller/Mmux_regA_mux000045115_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y29.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>N95</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y29.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>controller/regA&lt;22&gt;</twComp><twBEL>controller/Mmux_regA_mux000045147</twBEL><twBEL>controller/regA_22</twBEL></twPathDel><twLogDel>11.945</twLogDel><twRouteDel>8.016</twRouteDel><twTotDel>19.961</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>59.8</twPctLog><twPctRoute>40.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.084</twSlack><twSrc BELType="RAM">ram/Mram_mem.B</twSrc><twDest BELType="FF">controller/regA_22</twDest><twTotPathDel>19.915</twTotPathDel><twClkSkew dest = "0.035" src = "0.036">0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>ram/Mram_mem.B</twSrc><twDest BELType='FF'>controller/regA_22</twDest><twLogLvls>11</twLogLvls><twSrcSite>RAMB16_X0Y0.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y0.DOB28</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>ram/Mram_mem</twComp><twBEL>ram/Mram_mem.B</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y1.G2</twSite><twDelType>net</twDelType><twFanCnt>83</twFanCnt><twDelInfo twEdge="twRising">1.793</twDelInfo><twComp>instruction&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y1.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N193</twComp><twBEL>controller/imm_cmp_eq00001_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y3.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>controller/imm_cmp_eq00001</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y3.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>data_addr&lt;9&gt;</twComp><twBEL>controller/mem_addr&lt;9&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y13.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.133</twDelInfo><twComp>N187</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y13.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>N36</twComp><twBEL>controller/mem_sel120_SW0_F</twBEL><twBEL>controller/mem_sel120_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.125</twDelInfo><twComp>N36</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>controller/mem_sel</twComp><twBEL>controller/mem_sel120</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.G1</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">0.991</twDelInfo><twComp>controller/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N157</twComp><twBEL>controller/operand&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y25.F3</twSite><twDelType>net</twDelType><twFanCnt>51</twFanCnt><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>controller/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y25.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N499</twComp><twBEL>controller/operand&lt;31&gt;38_SW1_G</twBEL><twBEL>controller/operand&lt;31&gt;38_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y23.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>N499</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N343</twComp><twBEL>controller/operand&lt;31&gt;59_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.G3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.949</twDelInfo><twComp>controller/operand&lt;31&gt;59_1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>controller/Mmux_regA_mux00004562</twComp><twBEL>controller/Mmux_regA_mux00004559_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>controller/Mmux_regA_mux00004559_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>controller/Mmux_regA_mux00004562</twComp><twBEL>controller/Mmux_regA_mux00004562</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y32.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.960</twDelInfo><twComp>controller/Mmux_regA_mux00004562</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y32.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>N95</twComp><twBEL>controller/Mmux_regA_mux000045115_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y29.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>N95</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y29.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>controller/regA&lt;22&gt;</twComp><twBEL>controller/Mmux_regA_mux000045147</twBEL><twBEL>controller/regA_22</twBEL></twPathDel><twLogDel>11.890</twLogDel><twRouteDel>8.025</twRouteDel><twTotDel>19.915</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>59.7</twPctLog><twPctRoute>40.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.146</twSlack><twSrc BELType="RAM">ram/Mram_mem.B</twSrc><twDest BELType="FF">controller/regA_22</twDest><twTotPathDel>19.853</twTotPathDel><twClkSkew dest = "0.035" src = "0.036">0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>ram/Mram_mem.B</twSrc><twDest BELType='FF'>controller/regA_22</twDest><twLogLvls>11</twLogLvls><twSrcSite>RAMB16_X0Y0.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y0.DOB28</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>ram/Mram_mem</twComp><twBEL>ram/Mram_mem.B</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y1.G2</twSite><twDelType>net</twDelType><twFanCnt>83</twFanCnt><twDelInfo twEdge="twRising">1.793</twDelInfo><twComp>instruction&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y1.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N193</twComp><twBEL>controller/imm_cmp_eq00001_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y0.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.065</twDelInfo><twComp>controller/imm_cmp_eq00001</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>par_addr_3_OBUF</twComp><twBEL>controller/mem_addr&lt;3&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y13.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.270</twDelInfo><twComp>N191</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y13.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>N36</twComp><twBEL>controller/mem_sel120_SW0_F</twBEL><twBEL>controller/mem_sel120_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.125</twDelInfo><twComp>N36</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>controller/mem_sel</twComp><twBEL>controller/mem_sel120</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.G1</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">0.991</twDelInfo><twComp>controller/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N157</twComp><twBEL>controller/operand&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y25.F3</twSite><twDelType>net</twDelType><twFanCnt>51</twFanCnt><twDelInfo twEdge="twRising">0.710</twDelInfo><twComp>controller/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y25.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N499</twComp><twBEL>controller/operand&lt;31&gt;38_SW1_G</twBEL><twBEL>controller/operand&lt;31&gt;38_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y23.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.749</twDelInfo><twComp>N499</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N343</twComp><twBEL>controller/operand&lt;31&gt;59_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.G3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.949</twDelInfo><twComp>controller/operand&lt;31&gt;59_1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>controller/Mmux_regA_mux00004562</twComp><twBEL>controller/Mmux_regA_mux00004559_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>controller/Mmux_regA_mux00004559_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>controller/Mmux_regA_mux00004562</twComp><twBEL>controller/Mmux_regA_mux00004562</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y32.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.960</twDelInfo><twComp>controller/Mmux_regA_mux00004562</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y32.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>N95</twComp><twBEL>controller/Mmux_regA_mux000045115_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y29.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.273</twDelInfo><twComp>N95</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y29.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>controller/regA&lt;22&gt;</twComp><twBEL>controller/Mmux_regA_mux000045147</twBEL><twBEL>controller/regA_22</twBEL></twPathDel><twLogDel>11.945</twLogDel><twRouteDel>7.908</twRouteDel><twTotDel>19.853</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>60.2</twPctLog><twPctRoute>39.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="379167" iCriticalPaths="0" sType="EndPoint">Paths for end point controller/regA_25 (SLICE_X15Y26.F4), 379167 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.052</twSlack><twSrc BELType="RAM">ram/Mram_mem.B</twSrc><twDest BELType="FF">controller/regA_25</twDest><twTotPathDel>19.948</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>ram/Mram_mem.B</twSrc><twDest BELType='FF'>controller/regA_25</twDest><twLogLvls>14</twLogLvls><twSrcSite>RAMB16_X0Y0.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y0.DOB28</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>ram/Mram_mem</twComp><twBEL>ram/Mram_mem.B</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y1.G2</twSite><twDelType>net</twDelType><twFanCnt>83</twFanCnt><twDelInfo twEdge="twRising">1.793</twDelInfo><twComp>instruction&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y1.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N193</twComp><twBEL>controller/imm_cmp_eq00001_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y1.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>controller/imm_cmp_eq00001</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y1.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>par_addr_5_OBUF</twComp><twBEL>controller/mem_addr&lt;5&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y13.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>N189</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y13.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>N36</twComp><twBEL>controller/mem_sel120_SW0_F</twBEL><twBEL>controller/mem_sel120_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.125</twDelInfo><twComp>N36</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>controller/mem_sel</twComp><twBEL>controller/mem_sel120</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.G1</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">0.991</twDelInfo><twComp>controller/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N157</twComp><twBEL>controller/operand&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y30.G4</twSite><twDelType>net</twDelType><twFanCnt>51</twFanCnt><twDelInfo twEdge="twRising">1.206</twDelInfo><twComp>controller/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N316</twComp><twBEL>controller/operand&lt;15&gt;59_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y24.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>N277</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y24.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>controller/carry_res_n_1&lt;14&gt;</twComp><twBEL>controller/Maddsub_carry_res_n_1_lut&lt;15&gt;</twBEL><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_carry_res_n_1_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>controller/carry_res_n_1&lt;16&gt;</twComp><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;16&gt;</twBEL><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_carry_res_n_1_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>controller/carry_res_n_1&lt;18&gt;</twComp><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;18&gt;</twBEL><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_carry_res_n_1_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>controller/carry_res_n_1&lt;20&gt;</twComp><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;20&gt;</twBEL><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_carry_res_n_1_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y28.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>controller/carry_res_n_1&lt;22&gt;</twComp><twBEL>controller/Maddsub_carry_res_n_1_xor&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y28.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>controller/carry_res_n_1&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y28.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>controller/adder_res&lt;22&gt;</twComp><twBEL>controller/Maddsub_adder_res_lut&lt;22&gt;</twBEL><twBEL>controller/Maddsub_adder_res_cy&lt;22&gt;</twBEL><twBEL>controller/Maddsub_adder_res_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_adder_res_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>controller/adder_res&lt;24&gt;</twComp><twBEL>controller/Maddsub_adder_res_cy&lt;24&gt;</twBEL><twBEL>controller/Maddsub_adder_res_xor&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y26.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>controller/adder_res&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y26.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>controller/regA&lt;25&gt;</twComp><twBEL>controller/Mmux_regA_mux000054147</twBEL><twBEL>controller/regA_25</twBEL></twPathDel><twLogDel>12.463</twLogDel><twRouteDel>7.485</twRouteDel><twTotDel>19.948</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>62.5</twPctLog><twPctRoute>37.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.060</twSlack><twSrc BELType="RAM">ram/Mram_mem.B</twSrc><twDest BELType="FF">controller/regA_25</twDest><twTotPathDel>19.940</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>ram/Mram_mem.B</twSrc><twDest BELType='FF'>controller/regA_25</twDest><twLogLvls>14</twLogLvls><twSrcSite>RAMB16_X0Y0.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y0.DOB28</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>ram/Mram_mem</twComp><twBEL>ram/Mram_mem.B</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y1.G2</twSite><twDelType>net</twDelType><twFanCnt>83</twFanCnt><twDelInfo twEdge="twRising">1.793</twDelInfo><twComp>instruction&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y1.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N193</twComp><twBEL>controller/imm_cmp_eq00001_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y1.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>controller/imm_cmp_eq00001</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y1.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>par_addr_5_OBUF</twComp><twBEL>controller/mem_addr&lt;5&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y13.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>N189</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y13.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>N36</twComp><twBEL>controller/mem_sel120_SW0_F</twBEL><twBEL>controller/mem_sel120_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.125</twDelInfo><twComp>N36</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>controller/mem_sel</twComp><twBEL>controller/mem_sel120</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.G1</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">0.991</twDelInfo><twComp>controller/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N157</twComp><twBEL>controller/operand&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y30.G4</twSite><twDelType>net</twDelType><twFanCnt>51</twFanCnt><twDelInfo twEdge="twRising">1.206</twDelInfo><twComp>controller/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N316</twComp><twBEL>controller/operand&lt;15&gt;59_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y24.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>N277</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y24.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>controller/carry_res_n_1&lt;14&gt;</twComp><twBEL>controller/Maddsub_carry_res_n_1_lut&lt;15&gt;</twBEL><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_carry_res_n_1_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>controller/carry_res_n_1&lt;16&gt;</twComp><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;16&gt;</twBEL><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_carry_res_n_1_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>controller/carry_res_n_1&lt;18&gt;</twComp><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;18&gt;</twBEL><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_carry_res_n_1_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>controller/carry_res_n_1&lt;20&gt;</twComp><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;20&gt;</twBEL><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_carry_res_n_1_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y28.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.883</twDelInfo><twComp>controller/carry_res_n_1&lt;22&gt;</twComp><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;22&gt;</twBEL><twBEL>controller/Maddsub_carry_res_n_1_xor&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y28.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>controller/carry_res_n_1&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y28.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>controller/adder_res&lt;22&gt;</twComp><twBEL>controller/Maddsub_adder_res_lut&lt;23&gt;</twBEL><twBEL>controller/Maddsub_adder_res_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_adder_res_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>controller/adder_res&lt;24&gt;</twComp><twBEL>controller/Maddsub_adder_res_cy&lt;24&gt;</twBEL><twBEL>controller/Maddsub_adder_res_xor&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y26.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>controller/adder_res&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y26.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>controller/regA&lt;25&gt;</twComp><twBEL>controller/Mmux_regA_mux000054147</twBEL><twBEL>controller/regA_25</twBEL></twPathDel><twLogDel>12.688</twLogDel><twRouteDel>7.252</twRouteDel><twTotDel>19.940</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>63.6</twPctLog><twPctRoute>36.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.076</twSlack><twSrc BELType="RAM">ram/Mram_mem.B</twSrc><twDest BELType="FF">controller/regA_25</twDest><twTotPathDel>19.924</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>ram/Mram_mem.B</twSrc><twDest BELType='FF'>controller/regA_25</twDest><twLogLvls>14</twLogLvls><twSrcSite>RAMB16_X0Y0.CLKB</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y0.DOB28</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>ram/Mram_mem</twComp><twBEL>ram/Mram_mem.B</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y1.G2</twSite><twDelType>net</twDelType><twFanCnt>83</twFanCnt><twDelInfo twEdge="twRising">1.793</twDelInfo><twComp>instruction&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y1.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N193</twComp><twBEL>controller/imm_cmp_eq00001_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y1.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>controller/imm_cmp_eq00001</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y1.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>par_addr_5_OBUF</twComp><twBEL>controller/mem_addr&lt;5&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y13.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>N189</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y13.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>N36</twComp><twBEL>controller/mem_sel120_SW0_F</twBEL><twBEL>controller/mem_sel120_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.G4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.125</twDelInfo><twComp>N36</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>controller/mem_sel</twComp><twBEL>controller/mem_sel120</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.G1</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">0.991</twDelInfo><twComp>controller/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N157</twComp><twBEL>controller/operand&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y30.G4</twSite><twDelType>net</twDelType><twFanCnt>51</twFanCnt><twDelInfo twEdge="twRising">1.206</twDelInfo><twComp>controller/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N316</twComp><twBEL>controller/operand&lt;15&gt;59_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y24.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.880</twDelInfo><twComp>N277</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y24.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>controller/carry_res_n_1&lt;14&gt;</twComp><twBEL>controller/Maddsub_carry_res_n_1_lut&lt;15&gt;</twBEL><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_carry_res_n_1_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>controller/carry_res_n_1&lt;16&gt;</twComp><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;16&gt;</twBEL><twBEL>controller/Maddsub_carry_res_n_1_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_carry_res_n_1_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y26.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>controller/carry_res_n_1&lt;18&gt;</twComp><twBEL>controller/Maddsub_carry_res_n_1_xor&lt;18&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>controller/carry_res_n_1&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>controller/adder_res&lt;18&gt;</twComp><twBEL>controller/Maddsub_adder_res_lut&lt;18&gt;</twBEL><twBEL>controller/Maddsub_adder_res_cy&lt;18&gt;</twBEL><twBEL>controller/Maddsub_adder_res_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_adder_res_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/adder_res&lt;20&gt;</twComp><twBEL>controller/Maddsub_adder_res_cy&lt;20&gt;</twBEL><twBEL>controller/Maddsub_adder_res_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_adder_res_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>controller/adder_res&lt;22&gt;</twComp><twBEL>controller/Maddsub_adder_res_cy&lt;22&gt;</twBEL><twBEL>controller/Maddsub_adder_res_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>controller/Maddsub_adder_res_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>controller/adder_res&lt;24&gt;</twComp><twBEL>controller/Maddsub_adder_res_cy&lt;24&gt;</twBEL><twBEL>controller/Maddsub_adder_res_xor&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y26.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>controller/adder_res&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y26.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>controller/regA&lt;25&gt;</twComp><twBEL>controller/Mmux_regA_mux000054147</twBEL><twBEL>controller/regA_25</twBEL></twPathDel><twLogDel>12.439</twLogDel><twRouteDel>7.485</twRouteDel><twTotDel>19.924</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>62.4</twPctLog><twPctRoute>37.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clkin = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point regf/Mram_regf26 (SLICE_X12Y28.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.820</twSlack><twSrc BELType="FF">controller/regA_25</twSrc><twDest BELType="RAM">regf/Mram_regf26</twDest><twTotPathDel>0.817</twTotPathDel><twClkSkew dest = "0.023" src = "0.026">0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>controller/regA_25</twSrc><twDest BELType='RAM'>regf/Mram_regf26</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y26.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>controller/regA&lt;25&gt;</twComp><twBEL>controller/regA_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y28.BX</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twFalling">0.493</twDelInfo><twComp>controller/regA&lt;25&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y28.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.149</twDelInfo><twComp>regf/_varindex0000&lt;25&gt;</twComp><twBEL>regf/Mram_regf26</twBEL></twPathDel><twLogDel>0.324</twLogDel><twRouteDel>0.493</twRouteDel><twTotDel>0.817</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>39.7</twPctLog><twPctRoute>60.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point controller/regB_12 (SLICE_X27Y22.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.178</twSlack><twSrc BELType="FF">controller/regA_12</twSrc><twDest BELType="FF">controller/regB_12</twDest><twTotPathDel>1.180</twTotPathDel><twClkSkew dest = "0.017" src = "0.015">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>controller/regA_12</twSrc><twDest BELType='FF'>controller/regB_12</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X29Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y23.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>controller/regA&lt;12&gt;</twComp><twBEL>controller/regA_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y22.BY</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twFalling">0.572</twDelInfo><twComp>controller/regA&lt;12&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X27Y22.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>controller/regB&lt;13&gt;</twComp><twBEL>controller/regB_12</twBEL></twPathDel><twLogDel>0.608</twLogDel><twRouteDel>0.572</twRouteDel><twTotDel>1.180</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>51.5</twPctLog><twPctRoute>48.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point controller/regB_13 (SLICE_X27Y22.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.277</twSlack><twSrc BELType="FF">controller/regA_13</twSrc><twDest BELType="FF">controller/regB_13</twDest><twTotPathDel>1.281</twTotPathDel><twClkSkew dest = "0.017" src = "0.013">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>controller/regA_13</twSrc><twDest BELType='FF'>controller/regB_13</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X28Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y26.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>controller/regA&lt;13&gt;</twComp><twBEL>controller/regA_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y22.BX</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twFalling">0.714</twDelInfo><twComp>controller/regA&lt;13&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X27Y22.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>controller/regB&lt;13&gt;</twComp><twBEL>controller/regB_13</twBEL></twPathDel><twLogDel>0.567</twLogDel><twRouteDel>0.714</twRouteDel><twTotDel>1.281</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>44.3</twPctLog><twPctRoute>55.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: TS_clkin = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Trpw" slack="16.808" period="20.000" constraintValue="10.000" deviceLimit="1.596" physResource="controller/pc&lt;0&gt;/SR" logResource="controller/pc_0/SR" locationPin="SLICE_X9Y0.SR" clockNet="rst_IBUF"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Trpw" slack="16.808" period="20.000" constraintValue="10.000" deviceLimit="1.596" physResource="controller/pc&lt;0&gt;/SR" logResource="controller/pc_0/SR" locationPin="SLICE_X9Y0.SR" clockNet="rst_IBUF"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Trpw" slack="16.808" period="20.000" constraintValue="10.000" deviceLimit="1.596" physResource="controller/pc&lt;1&gt;/SR" logResource="controller/pc_1/SR" locationPin="SLICE_X10Y0.SR" clockNet="rst_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>19.993</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>7180647</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3461</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>19.993</twMinPer><twFootnote number="1" /><twMaxFreq>50.018</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Nov  4 14:36:48 2019 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 354 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
