//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 04 14:35:17 2019
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "rst" LOCATE = SITE "G12" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
PIN ram/Mram_mem.A_pins<10> = BEL "ram/Mram_mem.A" PINNAME CLKA;
PIN ram/Mram_mem.B_pins<10> = BEL "ram/Mram_mem.B" PINNAME CLKB;
TIMEGRP clk = BEL "controller/regB_31" BEL "controller/regB_30" BEL
        "controller/regB_29" BEL "controller/regB_28" BEL "controller/regB_27"
        BEL "controller/regB_26" BEL "controller/regB_25" BEL
        "controller/regB_24" BEL "controller/regB_23" BEL "controller/regB_22"
        BEL "controller/regB_21" BEL "controller/regB_20" BEL
        "controller/regB_19" BEL "controller/regB_18" BEL "controller/regB_17"
        BEL "controller/regB_16" BEL "controller/regB_15" BEL
        "controller/regB_14" BEL "controller/regB_13" BEL "controller/regB_12"
        BEL "controller/regB_11" BEL "controller/regB_10" BEL
        "controller/regB_9" BEL "controller/regB_8" BEL "controller/regB_7"
        BEL "controller/regB_6" BEL "controller/regB_5" BEL
        "controller/regB_4" BEL "controller/regB_3" BEL "controller/regB_2"
        BEL "controller/regB_1" BEL "controller/regB_0" BEL
        "controller/regA_31" BEL "controller/regA_30" BEL "controller/regA_29"
        BEL "controller/regA_28" BEL "controller/regA_27" BEL
        "controller/regA_26" BEL "controller/regA_25" BEL "controller/regA_24"
        BEL "controller/regA_23" BEL "controller/regA_22" BEL
        "controller/regA_21" BEL "controller/regA_20" BEL "controller/regA_19"
        BEL "controller/regA_18" BEL "controller/regA_17" BEL
        "controller/regA_16" BEL "controller/regA_15" BEL "controller/regA_14"
        BEL "controller/regA_13" BEL "controller/regA_12" BEL
        "controller/regA_11" BEL "controller/regA_10" BEL "controller/regA_9"
        BEL "controller/regA_8" BEL "controller/regA_7" BEL
        "controller/regA_6" BEL "controller/regA_5" BEL "controller/regA_4"
        BEL "controller/regA_3" BEL "controller/regA_2" BEL
        "controller/regA_1" BEL "controller/regA_0" BEL "controller/regC_2"
        BEL "controller/regC_1" BEL "controller/regC_0" BEL "controller/pc_8"
        BEL "controller/pc_7" BEL "controller/pc_6" BEL "controller/pc_5" BEL
        "controller/pc_4" BEL "controller/pc_3" BEL "controller/pc_2" BEL
        "controller/pc_1" BEL "controller/pc_0" BEL "regf/Mram_regf32" BEL
        "regf/Mram_regf31" BEL "regf/Mram_regf30" BEL "regf/Mram_regf29" BEL
        "regf/Mram_regf28" BEL "regf/Mram_regf27" BEL "regf/Mram_regf26" BEL
        "regf/Mram_regf25" BEL "regf/Mram_regf24" BEL "regf/Mram_regf23" BEL
        "regf/Mram_regf22" BEL "regf/Mram_regf21" BEL "regf/Mram_regf20" BEL
        "regf/Mram_regf19" BEL "regf/Mram_regf18" BEL "regf/Mram_regf17" BEL
        "regf/Mram_regf16" BEL "regf/Mram_regf15" BEL "regf/Mram_regf14" BEL
        "regf/Mram_regf13" BEL "regf/Mram_regf12" BEL "regf/Mram_regf11" BEL
        "regf/Mram_regf10" BEL "regf/Mram_regf9" BEL "regf/Mram_regf8" BEL
        "regf/Mram_regf7" BEL "regf/Mram_regf6" BEL "regf/Mram_regf5" BEL
        "regf/Mram_regf4" BEL "regf/Mram_regf3" BEL "regf/Mram_regf2" BEL
        "regf/Mram_regf1" PIN "ram/Mram_mem.A_pins<10>" PIN
        "ram/Mram_mem.B_pins<10>" BEL "clk_BUFGP/BUFG.GCLKMUX" BEL
        "clk_BUFGP/BUFG";
TS_clkin = PERIOD TIMEGRP "clk" 20 ns HIGH 50%;
SCHEMATIC END;

