Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Nov  4 14:36:45 2019


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       xtop_map.ncd
OUTPUT FILE:      xtop_pad.txt
PART TYPE:        xc3s100e
SPEED GRADE:      -4
PACKAGE:          cp132

Pinout by Pin Number:

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name                 |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |           |         |PROG_B                   |         |           |              |          |         |           |         |       |          |           |                |
|A2        |           |         |TDI                      |         |           |              |          |         |           |         |       |          |           |                |
|A3        |par_we     |IOB      |IO_L11P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A4        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|A5        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|A6        |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|A7        |par_re     |IOB      |IO_L07P_0/GCLK10         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A8        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|A9        |par_out<27>|IOB      |IO_L05N_0/GCLK7          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A10       |par_addr<0>|IOB      |IO_L04P_0/GCLK4          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A11       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|A12       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|A13       |par_out<24>|IOB      |IO_L01P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A14       |           |         |TDO                      |         |           |              |          |         |           |         |       |          |           |                |
|B1        |par_in<1>  |IBUF     |IO_L01N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B2        |par_in<0>  |IBUF     |IO_L01P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B3        |led        |IOB      |IO_L11N_0/HSWAP          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B4        |           |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B5        |par_in<28> |IBUF     |IO_L09P_0                |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B6        |trap       |IOB      |IO_L08P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B7        |par_in<6>  |IBUF     |IO_L07N_0/GCLK11         |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B8        |clk        |IBUF     |IP_L06P_0/GCLK8          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|B9        |par_out<26>|IOB      |IO_L05P_0/GCLK6          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B10       |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|B11       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|B12       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|B13       |           |         |TCK                      |         |           |              |          |         |           |         |       |          |           |                |
|B14       |           |         |TMS                      |         |           |              |          |         |           |         |       |          |           |                |
|C1        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|C2        |par_in<3>  |IBUF     |IO_L02N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|C3        |par_out<30>|IOB      |IO_L02P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C4        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|C5        |par_out<28>|IOB      |IO_L09N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C6        |par_out<31>|IOB      |IO_L08N_0/VREF_0         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C7        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|C8        |           |DIFFSI   |IP_L06N_0/GCLK9          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C9        |par_out<25>|IOB      |IO_L04N_0/GCLK5          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C10       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|C11       |           |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C12       |par_out<29>|IOB      |IO_L01N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C13       |par_out<16>|IOB      |IO_L10N_1/LDC2           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C14       |par_out<23>|IOB      |IO_L10P_1/LDC1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D1        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|D2        |par_in<4>  |IBUF     |IO                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|D3        |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|D12       |par_out<22>|IOB      |IO_L09N_1/LDC0           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D13       |par_out<19>|IOB      |IO_L09P_1/HDC            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D14       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|E1        |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|E2        |par_in<5>  |IBUF     |IP/VREF_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|E3        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|E12       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|E13       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|E14       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|F1        |par_in<10> |IBUF     |IO_L05P_3/LHCLK2         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|F2        |par_in<7>  |IBUF     |IO_L04N_3/LHCLK1         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|F3        |par_in<2>  |IBUF     |IO_L04P_3/LHCLK0         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|F12       |par_out<17>|IOB      |IO/A0                    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F13       |par_out<20>|IOB      |IO_L08N_1/A1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F14       |par_out<21>|IOB      |IO_L08P_1/A2             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G1        |par_in<11> |IBUF     |IO_L05N_3/LHCLK3/IRDY2   |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|G2        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|G3        |par_in<8>  |IBUF     |IO_L06P_3/LHCLK4/TRDY2   |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|G12       |rst        |IBUF     |IP/VREF_1                |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|G13       |par_out<14>|IOB      |IO_L07N_1/A3/RHCLK7      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G14       |par_out<10>|IOB      |IO_L07P_1/A4/RHCLK6      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H1        |par_in<12> |IBUF     |IO_L06N_3/LHCLK5         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|H2        |par_in<14> |IBUF     |IO_L07P_3/LHCLK6         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|H3        |par_in<13> |IBUF     |IO_L07N_3/LHCLK7         |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|H12       |par_out<12>|IOB      |IO_L06N_1/A5/RHCLK5      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H13       |par_out<18>|IOB      |IO_L06P_1/A6/RHCLK4/IRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H14       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J1        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J2        |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|J3        |par_in<9>  |IBUF     |IO                       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|J12       |par_in<27> |IBUF     |IO_L04N_1/A9/RHCLK1      |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|J13       |par_out<13>|IOB      |IO_L05P_1/A8/RHCLK2      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J14       |par_out<15>|IOB      |IO_L05N_1/A7/RHCLK3/TRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K1        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|K2        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|K3        |par_in<15> |IBUF     |IP/VREF_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|K12       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K13       |par_out<6> |IOB      |IO/VREF_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K14       |par_out<7> |IOB      |IO_L04P_1/A10/RHCLK0     |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L1        |par_in<18> |IBUF     |IO_L08P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|L2        |par_in<17> |IBUF     |IO_L08N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|L3        |par_in<16> |IBUF     |IO_L09P_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|L12       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|L13       |par_out<4> |IOB      |IO_L03P_1/A12            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L14       |par_out<5> |IOB      |IO_L03N_1/A11            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M1        |par_in<19> |IBUF     |IO_L09N_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|M2        |par_in<20> |IBUF     |IO_L01P_2/CSO_B          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|M3        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|M4        |par_in<21> |IBUF     |IO_L03P_2/D7/GCLK12      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|M5        |par_addr<6>|IOB      |IO_L04P_2/D4/GCLK14      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M6        |par_in<30> |IBUF     |IP_L05P_2/RDWR_B/GCLK0   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|M7        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|M8        |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|M9        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|M10       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|M11       |par_addr<3>|IOB      |IO_L10N_2/VS1/A18        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M12       |par_out<2> |IOB      |IO_L02P_1/A14            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M13       |par_out<3> |IOB      |IO_L02N_1/A13            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M14       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|N1        |par_in<26> |IBUF     |IO_L01N_2/INIT_B         |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|N2        |par_in<23> |IBUF     |IO_L02N_2/MOSI/CSI_B     |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|N3        |par_in<24> |IBUF     |IP/VREF_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|N4        |par_in<29> |IBUF     |IO_L03N_2/D6/GCLK13      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|N5        |par_addr<5>|IOB      |IO_L04N_2/D3/GCLK15      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N6        |par_in<31> |IBUF     |IP_L05N_2/M2/GCLK1       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|N7        |par_out<8> |IOB      |IO/M1                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N8        |par_addr<8>|IOB      |IO_L07N_2/DIN/D0         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N9        |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|N10       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|N11       |par_addr<1>|IOB      |IO_L10P_2/VS2/A19        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N12       |par_out<11>|IOB      |IO_L11N_2/CCLK           |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N13       |par_out<9> |IOB      |IO_L01P_1/A16            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N14       |par_out<1> |IOB      |IO_L01N_1/A15            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P1        |par_in<25> |IBUF     |IO_L02P_2/DOUT/BUSY      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P2        |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|P3        |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P4        |par_in<22> |IBUF     |IO/D5                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P5        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|P6        |par_addr<2>|IOB      |IO_L06P_2/D2/GCLK2       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P7        |par_addr<4>|IOB      |IO_L06N_2/D1/GCLK3       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P8        |par_addr<7>|IOB      |IO_L07P_2/M0             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P9        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|P10       |           |         |NC                       |         |           |              |          |         |           |         |       |          |           |                |
|P11       |           |IBUF     |IP/VREF_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P12       |par_out<0> |IOB      |IO_L11P_2/VS0/A17        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P13       |           |         |DONE                     |         |           |              |          |         |           |         |       |          |           |                |
|P14       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


