NET "clk" TNM_NET = "clk";
TIMESPEC "TS_clkin" = PERIOD "clk" 20 ns HIGH 50 %;
NET "clk"  LOC = "B8";
NET "rst"  LOC = "G12";

# Pin assignment for LEDs
#NET "Led<0>"  LOC = "M5";
#NET "Led<1>"  LOC = "M11";
#NET "Led<2>"  LOC = "P7";
#NET "Led<3>"  LOC = "P6";
#NET "Led<4>"  LOC = "N5";
#NET "Led<5>"  LOC = "N4";
#NET "Led<6>"  LOC = "P4";
#NET "Led<7>"  LOC = "G1";
# Pin assignment for SWs
NET "Sw<7>" LOC = "N3";  
NET "Sw<6>" LOC = "E2";  
NET "Sw<5>" LOC = "F3";  
NET "Sw<4>" LOC = "G3";  
NET "Sw<3>" LOC = "B4";  
NET "Sw<2>" LOC = "K3";  
NET "Sw<1>" LOC = "L3";  
NET "Sw<0>" LOC = "P11";
# Pin assignment for Displays
NET "Disp<0>" LOC = "L14";
NET "Disp<1>" LOC = "H12";
NET "Disp<2>" LOC = "N14";
NET "Disp<3>" LOC = "N11";
NET "Disp<4>" LOC = "P12";
NET "Disp<5>" LOC = "L13";
NET "Disp<6>" LOC = "M12";
NET "Disp<7>" LOC = "N13";
NET "Disp_sel<0>" LOC = "F12";
NET "Disp_sel<1>" LOC = "J12";
NET "Disp_sel<2>" LOC = "M13";
NET "Disp_sel<3>" LOC = "K14";
# Pin assignment for PushButtons
NET "Btn3" LOC = "A7";
NET "Btn2" LOC = "M4";
NET "Btn1" LOC = "C11";

