Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/andre/XILINK/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc xtop.ucf -p xc3s100e-cp132-4 xtop.ngc
xtop.ngd

Reading NGO file
"/home/andre/Documents/SEC_CALC/testes/V4_16bit_calculator/xtop.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "xtop.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 403096 kilobytes

Writing NGD file "xtop.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "xtop.bld"...
