verilog work "rtl/src/full_adder.v"
verilog work "rtl/src/multiply_4bits_XOR.v"
verilog work "rtl/src/division_4bits_XOR.v"
verilog work "rtl/src/multiply_xcomplement_to_2.v"
verilog work "rtl/src/multiply_8bits_XOR.v"
verilog work "rtl/src/div_par.v"
verilog work "rtl/src/division_xcomplement_to_2.v"
verilog work "rtl/src/signed_shfit_mult.v"
verilog work "rtl/src/signed_shfit_division.v"
verilog work "rtl/src/full_adder_8bits_XOR.v"
verilog work "rtl/src/full_adder_8bits.v"
verilog work "rtl/src/xregf.v"
verilog work "rtl/src/xram.v"
verilog work "rtl/src/xdispDecoder.v"
verilog work "rtl/src/xctrl.v"
verilog work "rtl/src/xcomplement_to_2.v"
verilog work "rtl/src/xALU.v"
verilog work "rtl/src/xaddr_decoder.v"
verilog work "rtl/src/Convert_Neg_to_Pos_8bits.v"
verilog work "rtl/src/xtop.v"
